#白名单开关 true开,false 关
OTAWhitelis=true
WECHAT_DOMAIN=https://cdn.lifesense.com
is_enable_cache=true
PLATFORM_ID=weixin-5100004
pms_url=http://sports.lifesense.com/pms_service/pms/sn/generate_device_id

already_bind_jiankang_push_tml_id=WTQu2i1MMGz-uGB74xziNHUexuiuIDsP17JLuJ6-OEs
already_bind_jiankang_push_appid_url=wxb8fd8c2cf1e6078e
already_bind_jiankang_push_tml_url=https://cdn.lifesense.com/health/#/device/{0}

health_step_device_bind_template_id=-ni5gCkFxWErFw1XIXVE-8_Fc0FFYRt1576T-Biv_x0
health_step_device_bind_template_url=https://cdn.lifesense.com/health/#/device/#{deviceId}/bindRoles

health_public_weight_device_bind_template_id=and9AbFSRQl2sRl8wsA0wsLd6RwwHQGBbKqQCTyj-7E
health_public_weight_device_bind_template_url=https://cdn.lifesense.com/health/#/organization/memberinfo/#{deviceId}

pms_get_device_url=https://sports.lifesense.com/pms_service/pms/all/rest!getDevice?key={0}&value={1}
pms_qa_get_device_url=https://sports-qa.lifesense.com/pms_service/pms/all/rest!getDevice?key={0}&value={1}
